 ReadVarsESO
 processing:C:\Users\Dimit\Documents\GitHub\ADAPT\simulation\in.rvi
 input file:C:\Users\Dimit\Documents\GitHub\ADAPT\data\simulation\logs\eplusout.eso
 output file:C:\Users\Dimit\Documents\GitHub\ADAPT\data\simulation\logs\eplusout.csv
 getting all vars from:C:\Users\Dimit\Documents\GitHub\ADAPT\data\simulation\logs\eplusout.eso
  number variables requested for output=          30
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Dimit\Documents\GitHub\ADAPT\simulation\in.mvi
 Requested ESO file=C:\Users\Dimit\Documents\GitHub\ADAPT\data\simulation\logs\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
