Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.10.10 02:15
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  20.90,  15.40,  11.90,  14.80,  12.70,  15.40,  23.30,  26.30,  31.20,  30.40,  29.80,  27.80
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Davis Monthan Afb AZ USA TMY3 WMO#=722745,32.17,-110.88,-7.00,809.00,91976,1.0932
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,21.66,19.30,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,-MediumOffice-ASHRAE 169-2013-2B created: 2021-10-06 16:02:52 +0300,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,164,18
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_BOTTOM ZN,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_MID ZN,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP ZN,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, FIRSTFLOOR_PLENUM ZN,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, MIDFLOOR_PLENUM ZN,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, PERIMETER_BOT_ZN_1 ZN,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.73,65.28,6,3,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2 ZN,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,TARP,131.26,91.28,45.80,43.52,6,2,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3 ZN,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,67.73,65.28,6,3,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4 ZN,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,TARP,131.25,91.28,45.80,43.52,6,2,0,Yes
 Zone Information, PERIMETER_MID_ZN_1 ZN,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2 ZN,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,TARP,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_3 ZN,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4 ZN,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,TARP,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1 ZN,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2 ZN,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,TARP,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3 ZN,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4 ZN,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,TARP,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, TOPFLOOR_PLENUM ZN,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,10,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_BOTTOM ZN,983.54,52.9,18.581,5.382E-002,8.503,40.849,0.000,0.000,0.000,0.000,49.353,No
 Zone Internal Gains Nominal, CORE_MID ZN,983.54,52.9,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, CORE_TOP ZN,983.54,52.9,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, FIRSTFLOOR_PLENUM ZN,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM ZN,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1 ZN,207.34,11.2,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2 ZN,131.26,7.1,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3 ZN,207.34,11.2,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4 ZN,131.25,7.1,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1 ZN,207.34,11.2,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2 ZN,131.26,7.1,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3 ZN,207.34,11.2,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4 ZN,131.25,7.1,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1 ZN,207.34,11.2,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2 ZN,131.26,7.1,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3 ZN,207.34,11.2,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4 ZN,131.25,7.1,18.581,5.382E-002,8.503,8.073,0.000,0.000,0.000,0.000,16.576,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM ZN,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, CORE_BOTTOM ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,CORE_BOTTOM ZN,983.54,52.9,52.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, CORE_MID ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,CORE_MID ZN,983.54,52.9,52.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, CORE_TOP ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,CORE_TOP ZN,983.54,52.9,52.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_BOT_ZN_2 ZN,131.26,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_BOT_ZN_3 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_BOT_ZN_4 ZN,131.25,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_MID_ZN_1 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_MID_ZN_2 ZN,131.26,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_MID_ZN_3 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_MID_ZN_4 ZN,131.25,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_TOP_ZN_1 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_TOP_ZN_2 ZN,131.26,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_TOP_ZN_3 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_TOP_ZN_4 ZN,131.25,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_BOTTOM ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,CORE_BOTTOM ZN,983.54,52.9,8363.493,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,8363.493
 Lights Internal Gains Nominal, CORE_MID ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,CORE_MID ZN,983.54,52.9,8363.493,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,8363.493
 Lights Internal Gains Nominal, CORE_TOP ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,CORE_TOP ZN,983.54,52.9,8363.493,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,8363.493
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,1763.098,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_BOT_ZN_2 ZN,131.26,7.1,1116.187,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1116.187
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_BOT_ZN_3 ZN,207.34,11.2,1763.098,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_BOT_ZN_4 ZN,131.25,7.1,1116.113,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1116.113
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_MID_ZN_1 ZN,207.34,11.2,1763.098,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_MID_ZN_2 ZN,131.26,7.1,1116.187,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1116.187
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_MID_ZN_3 ZN,207.34,11.2,1763.098,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_MID_ZN_4 ZN,131.25,7.1,1116.113,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1116.113
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_TOP_ZN_1 ZN,207.34,11.2,1763.098,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_TOP_ZN_2 ZN,131.26,7.1,1116.187,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1116.187
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_TOP_ZN_3 ZN,207.34,11.2,1763.098,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1763.098
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,PERIMETER_TOP_ZN_4 ZN,131.25,7.1,1116.113,8.503,158.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1116.113
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR FANS,OFFICEMEDIUM ELEV_LIGHT_FAN_SCH_ADD_DF,CORE_BOTTOM ZN,983.54,52.9,61.915,6.295E-002,1.170,0.000,0.500,0.000,0.500,Elevators,0.000,42.721
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR LIFT MOTORS,OFFICEMEDIUM BLDG_ELEVATORS,CORE_BOTTOM ZN,983.54,52.9,32110.000,32.647,606.610,0.000,0.500,0.000,0.500,Elevators,0.000,22155.900
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR LIGHTS,OFFICEMEDIUM ELEV_LIGHT_FAN_SCH_ADD_DF,CORE_BOTTOM ZN,983.54,52.9,64.697,6.578E-002,1.222,0.000,0.500,0.000,0.500,Elevators,0.000,44.641
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,CORE_BOTTOM ZN,983.54,52.9,7940.025,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,7940.025
 ElectricEquipment Internal Gains Nominal, CORE_MID ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,CORE_MID ZN,983.54,52.9,7940.025,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,7940.025
 ElectricEquipment Internal Gains Nominal, CORE_TOP ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,CORE_TOP ZN,983.54,52.9,7940.025,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,7940.025
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_BOT_ZN_2 ZN,131.26,7.1,1059.671,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.671
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_BOT_ZN_3 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_BOT_ZN_4 ZN,131.25,7.1,1059.601,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.601
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_MID_ZN_1 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_MID_ZN_2 ZN,131.26,7.1,1059.671,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.671
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_MID_ZN_3 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_MID_ZN_4 ZN,131.25,7.1,1059.601,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.601
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_TOP_ZN_1 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_TOP_ZN_2 ZN,131.26,7.1,1059.671,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.671
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_TOP_ZN_3 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,PERIMETER_TOP_ZN_4 ZN,131.25,7.1,1059.601,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.601
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,7,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_1 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_2 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_3 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_4 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_1 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_2 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_3 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_4 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_1 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_2 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_3 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_4 ZN,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_4 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_4 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_4 ZN,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,FIRSTFLOOR_PLENUM ZN,1660.73,0.0,0.116,6.957E-005,5.696E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,MIDFLOOR_PLENUM ZN,1660.73,0.0,0.116,6.957E-005,5.696E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,OFFICEMEDIUM INFIL_DOOR_OPENING_SCH,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,1.043,5.030E-003,7.407E-003,6.602,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,8.021E-002,3.868E-004,5.696E-004,0.508,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_BOT_ZN_2 ZN,131.26,7.1,5.310E-002,4.045E-004,5.696E-004,0.531,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_BOT_ZN_3 ZN,207.34,11.2,8.021E-002,3.868E-004,5.696E-004,0.508,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_BOT_ZN_4 ZN,131.25,7.1,5.310E-002,4.046E-004,5.696E-004,0.531,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_MID_ZN_1 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_MID_ZN_2 ZN,131.26,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_MID_ZN_3 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_MID_ZN_4 ZN,131.25,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_TOP_ZN_1 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_TOP_ZN_2 ZN,131.26,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_TOP_ZN_3 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_TOP_ZN_4 ZN,131.25,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,TOPFLOOR_PLENUM ZN,1660.73,0.0,0.116,6.957E-005,6.199E-005,0.205,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_BOTTOM ZN,Mixing/Well-Stirred
RoomAir Model,CORE_MID ZN,Mixing/Well-Stirred
RoomAir Model,CORE_TOP ZN,Mixing/Well-Stirred
RoomAir Model,FIRSTFLOOR_PLENUM ZN,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4 ZN,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_BOT_ZN_1 DAYLT SENSOR 1,2.7871E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_BOT_ZN_1 DAYLT SENSOR 2,1.6302E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_BOT_ZN_1 DAYLT SENSOR 1,2.5809E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_BOT_ZN_1 DAYLT SENSOR 2,1.4780E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_BOT_ZN_1 DAYLT SENSOR 1,1.7964E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_BOT_ZN_1 DAYLT SENSOR 2,9.8409E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_BOT_ZN_1 DAYLT SENSOR 1,2.3595E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_BOT_ZN_1 DAYLT SENSOR 2,1.2133E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,PERIMETER_BOT_ZN_2 DAYLT SENSOR 1,2.6252E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,PERIMETER_BOT_ZN_2 DAYLT SENSOR 2,1.5612E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,PERIMETER_BOT_ZN_2 DAYLT SENSOR 1,2.3926E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,PERIMETER_BOT_ZN_2 DAYLT SENSOR 2,1.3981E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,PERIMETER_BOT_ZN_2 DAYLT SENSOR 1,1.6613E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,PERIMETER_BOT_ZN_2 DAYLT SENSOR 2,9.2657E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,PERIMETER_BOT_ZN_2 DAYLT SENSOR 1,2.3801E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,PERIMETER_BOT_ZN_2 DAYLT SENSOR 2,1.2263E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,PERIMETER_BOT_ZN_3 DAYLT SENSOR 1,2.0571E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,PERIMETER_BOT_ZN_3 DAYLT SENSOR 2,1.3011E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,PERIMETER_BOT_ZN_3 DAYLT SENSOR 1,1.7642E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,PERIMETER_BOT_ZN_3 DAYLT SENSOR 2,1.1124E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,PERIMETER_BOT_ZN_3 DAYLT SENSOR 1,1.1511E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,PERIMETER_BOT_ZN_3 DAYLT SENSOR 2,6.9206E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,PERIMETER_BOT_ZN_3 DAYLT SENSOR 1,2.3595E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,PERIMETER_BOT_ZN_3 DAYLT SENSOR 2,1.2133E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,PERIMETER_BOT_ZN_4 DAYLT SENSOR 1,2.1737E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,PERIMETER_BOT_ZN_4 DAYLT SENSOR 2,1.3575E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,PERIMETER_BOT_ZN_4 DAYLT SENSOR 1,1.8881E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,PERIMETER_BOT_ZN_4 DAYLT SENSOR 2,1.1720E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,PERIMETER_BOT_ZN_4 DAYLT SENSOR 1,1.2599E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,PERIMETER_BOT_ZN_4 DAYLT SENSOR 2,7.4498E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,PERIMETER_BOT_ZN_4 DAYLT SENSOR 1,2.3801E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,PERIMETER_BOT_ZN_4 DAYLT SENSOR 2,1.2263E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1 DAYLT SENSOR 1,2.7106E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1 DAYLT SENSOR 2,1.5537E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1 DAYLT SENSOR 1,2.5115E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1 DAYLT SENSOR 2,1.4086E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1 DAYLT SENSOR 1,1.7525E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1 DAYLT SENSOR 2,9.4025E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1 DAYLT SENSOR 1,2.3063E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_MID_ZN_1 DAYLT SENSOR 2,1.1600E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2 DAYLT SENSOR 1,2.5611E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2 DAYLT SENSOR 2,1.4971E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2 DAYLT SENSOR 1,2.3362E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2 DAYLT SENSOR 2,1.3416E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2 DAYLT SENSOR 1,1.6281E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2 DAYLT SENSOR 2,8.9336E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2 DAYLT SENSOR 1,2.3323E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,PERIMETER_MID_ZN_2 DAYLT SENSOR 2,1.1785E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3 DAYLT SENSOR 1,2.0051E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3 DAYLT SENSOR 2,1.2492E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3 DAYLT SENSOR 1,1.7228E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3 DAYLT SENSOR 2,1.0709E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3 DAYLT SENSOR 1,1.1312E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3 DAYLT SENSOR 2,6.7214E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3 DAYLT SENSOR 1,2.3063E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,PERIMETER_MID_ZN_3 DAYLT SENSOR 2,1.1600E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4 DAYLT SENSOR 1,2.1240E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4 DAYLT SENSOR 2,1.3079E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4 DAYLT SENSOR 1,1.8482E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4 DAYLT SENSOR 2,1.1321E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4 DAYLT SENSOR 1,1.2409E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4 DAYLT SENSOR 2,7.2592E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4 DAYLT SENSOR 1,2.3324E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,PERIMETER_MID_ZN_4 DAYLT SENSOR 2,1.1785E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1 DAYLT SENSOR 1,2.7104E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1 DAYLT SENSOR 2,1.5536E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1 DAYLT SENSOR 1,2.5113E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1 DAYLT SENSOR 2,1.4085E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1 DAYLT SENSOR 1,1.7524E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1 DAYLT SENSOR 2,9.4018E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1 DAYLT SENSOR 1,2.3061E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,PERIMETER_TOP_ZN_1 DAYLT SENSOR 2,1.1599E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2 DAYLT SENSOR 1,2.5610E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2 DAYLT SENSOR 2,1.4970E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2 DAYLT SENSOR 1,2.3361E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2 DAYLT SENSOR 2,1.3415E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2 DAYLT SENSOR 1,1.6279E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2 DAYLT SENSOR 2,8.9330E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2 DAYLT SENSOR 1,2.3321E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,PERIMETER_TOP_ZN_2 DAYLT SENSOR 2,1.1784E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3 DAYLT SENSOR 1,2.0051E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3 DAYLT SENSOR 2,1.2491E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3 DAYLT SENSOR 1,1.7228E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3 DAYLT SENSOR 2,1.0709E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3 DAYLT SENSOR 1,1.1311E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3 DAYLT SENSOR 2,6.7210E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3 DAYLT SENSOR 1,2.3061E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,PERIMETER_TOP_ZN_3 DAYLT SENSOR 2,1.1599E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4 DAYLT SENSOR 1,2.1239E-002
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4 DAYLT SENSOR 2,1.3078E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4 DAYLT SENSOR 1,1.8481E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4 DAYLT SENSOR 2,1.1320E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4 DAYLT SENSOR 1,1.2408E-002
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4 DAYLT SENSOR 2,7.2587E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4 DAYLT SENSOR 1,2.3322E-002
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,PERIMETER_TOP_ZN_4 DAYLT SENSOR 2,1.1784E-002
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_BOTTOM ZN, Cooling, 50393.76033, 50393.76033, 3.99467, 3.99467, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 30.95800, 5.61598E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_BOTTOM ZN, Heating, 6161.24517, 6161.24517, 0.18795, 0.42469, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_MID ZN, Cooling, 29768.67803, 29768.67803, 2.35625, 2.35625, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 30.95800, 5.61598E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_MID ZN, Heating, 9379.72795, 9379.72795, 0.28676, 0.42469, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_TOP ZN, Cooling, 30559.76037, 30559.76037, 2.41909, 2.41909, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 30.95800, 5.61598E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_TOP ZN, Heating, 17149.41695, 17149.41695, 0.52665, 0.52665, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1 ZN, Cooling, 9584.23785, 9584.23785, 0.76551, 0.76551, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:50:00, 40.68917, 5.63093E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1 ZN, Heating, 5549.03054, 5549.03054, 0.17078, 0.17078, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2 ZN, Cooling, 8230.06524, 8230.06524, 0.65735, 0.65735, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 10:10:00, 36.07850, 5.62379E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2 ZN, Heating, 3668.84158, 3668.84158, 0.11293, 0.11293, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3 ZN, Cooling, 8546.31467, 8546.31467, 0.68261, 0.68261, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 40.80000, 5.63111E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3 ZN, Heating, 5411.24007, 5411.24007, 0.16652, 0.16652, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4 ZN, Cooling, 8597.74008, 8597.74008, 0.68671, 0.68671, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 38.93800, 5.62821E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4 ZN, Heating, 3628.48816, 3628.48816, 0.11168, 0.11168, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1 ZN, Cooling, 9686.49696, 9686.49696, 0.77367, 0.77367, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 13:50:00, 40.68917, 5.63093E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1 ZN, Heating, 6337.07144, 6337.07144, 0.19509, 0.19509, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2 ZN, Cooling, 8788.24621, 8788.24621, 0.70192, 0.70192, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:50:00, 35.36917, 5.62269E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2 ZN, Heating, 4183.88318, 4183.88318, 0.12882, 0.12882, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3 ZN, Cooling, 8564.66136, 8564.66136, 0.68407, 0.68407, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 40.80000, 5.63111E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3 ZN, Heating, 6183.57091, 6183.57091, 0.19035, 0.19035, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4 ZN, Cooling, 9255.39490, 9255.39490, 0.73924, 0.73924, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 39.11533, 5.62848E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4 ZN, Heating, 4143.71565, 4143.71565, 0.12758, 0.12758, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1 ZN, Cooling, 10188.75359, 10188.75359, 0.81379, 0.81379, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 40.80000, 5.63111E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1 ZN, Heating, 7934.59021, 7934.59021, 0.24440, 0.24440, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2 ZN, Cooling, 8944.67854, 8944.67854, 0.71442, 0.71442, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:50:00, 35.36917, 5.62269E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2 ZN, Heating, 5186.31388, 5186.31388, 0.15976, 0.15976, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3 ZN, Cooling, 9127.61583, 9127.61583, 0.72903, 0.72903, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00, 40.66700, 5.63090E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3 ZN, Heating, 7802.48286, 7802.48286, 0.24032, 0.24032, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4 ZN, Cooling, 9635.14204, 9635.14204, 0.76957, 0.76957, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 39.11533, 5.62848E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4 ZN, Heating, 5148.63011, 5148.63011, 0.15860, 0.15860, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, 0.50000, 4.31558E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 5 ZONE PVAV, Cooling, Sensible, 99044.37, 6.24943, 6.24943, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 5 ZONE PVAV, Heating, Sensible, 13306.44, 0.98660, 0.98660, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00
 System Sizing Information, 5 ZONE PVAV 1, Cooling, Sensible, 79089.18, 4.64429, 4.64429, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 5 ZONE PVAV 1, Heating, Sensible, 14384.49, 1.06653, 1.06653, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:00:00
 System Sizing Information, 5 ZONE PVAV 2, Cooling, Sensible, 83234.03, 4.99481, 4.99481, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 5 ZONE PVAV 2, Heating, Sensible, 16063.59, 1.32974, 1.32974, TUCSON-DAVIS-MONTHAN.AFB_AZ_USA ANN HTG 99.6% CONDNS DB, 12/21 08:50:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.99467
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.18761
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20721
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.82775
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.41604E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20721
 Component Sizing Information, Coil:Heating:Electric, CORE_BOTTOM ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 34345.91424
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.35625
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.31807
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21970
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.51767
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.26335E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21970
 Component Sizing Information, Coil:Heating:Electric, CORE_MID ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 21479.76400
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.41909
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.30981
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21229
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.51354
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.22135E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21229
 Component Sizing Information, Coil:Heating:Electric, CORE_TOP ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 21852.41210
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.76551
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20639
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21524
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.16477
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 7.94690E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21524
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 7086.04699
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.65735
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.15216
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.13147
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00158E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 5455.07390
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.68261
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.23145
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.23939
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.16341
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 7.88120E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.23939
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 6909.48321
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.68671
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14564
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.13734
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.04639E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_4 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 5698.77854
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.77367
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20421
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21970
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.16998
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.19803E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21970
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 8094.95429
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.70192
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14250
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21970
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.15421
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.17485E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21970
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 6398.80291
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.68407
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.23096
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21970
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.15029
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 7.24859E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21970
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 7898.36545
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.73924
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13530
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21970
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.16241
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.23738E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21970
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_4 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 6738.93958
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.81379
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.19414
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21229
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.17276
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.33207E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21229
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 10141.08276
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.71442
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.14000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21229
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.15166
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.15540E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21229
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 6629.07329
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.72903
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.21671
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21229
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.15476
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 7.46431E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21229
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 9971.80082
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.76957
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.12996
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.21229
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.16337
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.24467E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.21229
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_4 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 6778.66216
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.42474
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.42474
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.78684
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Adjusted Heating Design Air Flow Rate [m3/s], 1.42474
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Adjusted Cooling Design Air Flow Rate [m3/s], 6.24943
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Adjusted Main Design Air Flow Rate [m3/s], 6.24943
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Calculated Heating Air Flow Ratio [], 0.22798
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.15456
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.15456
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 5.25516
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 1.15456
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 4.64429
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Adjusted Main Design Air Flow Rate [m3/s], 4.64429
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Calculated Heating Air Flow Ratio [], 0.24860
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.15609
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.15609
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 5.44589
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 1.32974
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 4.99481
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Adjusted Main Design Air Flow Rate [m3/s], 4.99481
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Calculated Heating Air Flow Ratio [], 0.26622
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Design Supply Air Flow Rate [m3/s], 6.24943
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Design Supply Air Flow Rate [m3/s], 4.64429
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Design Supply Air Flow Rate [m3/s], 4.99481
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,5 ZONE PVAV VENTILATION CONTROLLER,OFFICEMEDIUM MINOA_MOTORIZEDDAMPER_SCHED,No,VentilationRateProcedure,1.00,5,CORE_BOTTOM ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_BOT_ZN_1 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_BOT_ZN_2 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_BOT_ZN_3 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_BOT_ZN_4 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,5 ZONE PVAV 1 VENTILATION CONTROLLER,OFFICEMEDIUM MINOA_MOTORIZEDDAMPER_SCHED,No,VentilationRateProcedure,1.00,5,CORE_MID ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_MID_ZN_1 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_MID_ZN_2 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_MID_ZN_3 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_MID_ZN_4 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,5 ZONE PVAV 2 VENTILATION CONTROLLER,OFFICEMEDIUM MINOA_MOTORIZEDDAMPER_SCHED,No,VentilationRateProcedure,1.00,5,CORE_TOP ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_TOP_ZN_1 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_TOP_ZN_2 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_TOP_ZN_3 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,,PERIMETER_TOP_ZN_4 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 6.24943
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 380KBTU/HR 9.8EER, Design Size High Speed Rated Air Flow Rate [m3/s], 6.24943
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 380KBTU/HR 9.8EER, Design Size High Speed Gross Rated Total Cooling Capacity [W], 130364.93753
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 380KBTU/HR 9.8EER, Design Size High Speed Rated Sensible Heat Ratio, 0.75975
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 380KBTU/HR 9.8EER, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.08293
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 380KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 43450.63368
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 380KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.75975
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 380KBTU/HR 9.8EER, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, 5 ZONE PVAV FAN, Design Size Maximum Flow Rate [m3/s], 6.24943
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,5 ZONE PVAV 2SPD DX CLG COIL 380KBTU/HR 9.8EER,Fan:VariableVolume,5 ZONE PVAV FAN,128836.62,439608.80,11.56,2.74,3.26,3.61,3.67,9.36,11.14,12.32,12.51,6.5620,4.9745,3.3400,1.5314,
 Component Sizing Information, Coil:Heating:Fuel, 5 ZONE PVAV MAIN GAS HTG COIL, Design Size Nominal Capacity [W], 10144.15863
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 4.64429
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 298KBTU/HR 9.8EER, Design Size High Speed Rated Air Flow Rate [m3/s], 4.64429
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 298KBTU/HR 9.8EER, Design Size High Speed Gross Rated Total Cooling Capacity [W], 102336.48954
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 298KBTU/HR 9.8EER, Design Size High Speed Rated Sensible Heat Ratio, 0.74020
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 298KBTU/HR 9.8EER, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.54794
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 298KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 34108.75196
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 298KBTU/HR 9.8EER, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, 5 ZONE PVAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 4.64429
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,5 ZONE PVAV 1 2SPD DX CLG COIL 298KBTU/HR 9.8EER,Fan:VariableVolume,5 ZONE PVAV 1 FAN,100916.39,344341.02,11.60,2.79,3.28,3.62,3.67,9.51,11.20,12.34,12.52,4.8766,3.7427,2.5368,1.1662,
 Component Sizing Information, Coil:Heating:Fuel, 5 ZONE PVAV 1 MAIN GAS HTG COIL, Design Size Nominal Capacity [W], 14357.02763
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 4.99481
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 315KBTU/HR 9.8EER, Design Size High Speed Rated Air Flow Rate [m3/s], 4.99481
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 315KBTU/HR 9.8EER, Design Size High Speed Gross Rated Total Cooling Capacity [W], 108568.01270
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 315KBTU/HR 9.8EER, Design Size High Speed Rated Sensible Heat Ratio, 0.74499
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 315KBTU/HR 9.8EER, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.66477
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 315KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 36185.71863
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 315KBTU/HR 9.8EER, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, 5 ZONE PVAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 4.99481
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,5 ZONE PVAV 2 2SPD DX CLG COIL 315KBTU/HR 9.8EER,Fan:VariableVolume,5 ZONE PVAV 2 FAN,107095.18,365423.91,11.57,2.76,3.27,3.61,3.67,9.43,11.16,12.32,12.52,5.2447,4.0117,2.7123,1.2463,
 Component Sizing Information, Coil:Heating:Fuel, 5 ZONE PVAV 2 MAIN GAS HTG COIL, Design Size Nominal Capacity [W], 13380.47273
Water Heater Information,WaterHeater:Mixed,100GAL NATURAL GAS WATER HEATER - 100KBTU/HR 0.808 THERM EFF,0.3785,29307.1,0.979,0.1771
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 5.36265E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 6.43518E-003
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 5.36265E-005
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 2.93580
 Component Sizing Information, WaterHeater:Mixed, 100GAL NATURAL GAS WATER HEATER - 100KBTU/HR 0.808 THERM EFF, Use Side Design Flow Rate [m3/s], 5.36265E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,10/25/2021,10/25/2021,Monday,1,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/14,11/07
Environment:WarmupDays,  9
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_BOTTOM ZN,RunPeriod: RUN PERIOD 1,0.1542899228,0.3443627199,Pass,Pass,9.4771054009E-002,0.2752672509,Pass,Pass
 Warmup Convergence Information,CORE_MID ZN,RunPeriod: RUN PERIOD 1,0.1091909986,0.2220161228,Pass,Pass,0.1061752588,0.3005334415,Pass,Pass
 Warmup Convergence Information,CORE_TOP ZN,RunPeriod: RUN PERIOD 1,7.8055186908E-002,0.1590870460,Pass,Pass,0.1004075722,0.2600131853,Pass,Pass
 Warmup Convergence Information,FIRSTFLOOR_PLENUM ZN,RunPeriod: RUN PERIOD 1,4.4639061760E-002,6.7866443957E-002,Pass,Pass,0.4152469413,1.6378417780,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM ZN,RunPeriod: RUN PERIOD 1,3.1098586622E-002,3.9157524610E-002,Pass,Pass,0.2761540517,0.8975835494,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1 ZN,RunPeriod: RUN PERIOD 1,0.1755815486,0.3837737145,Pass,Pass,0.1217264378,0.4811645714,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2 ZN,RunPeriod: RUN PERIOD 1,0.1039814537,0.2527732960,Pass,Pass,8.9770290419E-002,0.2523774404,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3 ZN,RunPeriod: RUN PERIOD 1,4.3019588978E-002,9.0736493108E-002,Pass,Pass,3.6287405585E-002,0.1063662032,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4 ZN,RunPeriod: RUN PERIOD 1,6.4328744292E-002,0.1243662911,Pass,Pass,5.2004815469E-002,0.1254327879,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1 ZN,RunPeriod: RUN PERIOD 1,0.1160275457,0.2310660862,Pass,Pass,0.3847432220,2.6529743110,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2 ZN,RunPeriod: RUN PERIOD 1,9.3993097312E-002,0.2342509781,Pass,Pass,7.8077689976E-002,0.2192883626,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3 ZN,RunPeriod: RUN PERIOD 1,4.9317220656E-002,9.8272060975E-002,Pass,Pass,0.1858172798,1.2484193036,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4 ZN,RunPeriod: RUN PERIOD 1,7.3925952379E-002,0.1331265970,Pass,Pass,0.1111011891,0.4184305841,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1 ZN,RunPeriod: RUN PERIOD 1,0.1125252334,0.2205751497,Pass,Pass,9.7908851667E-002,0.2319419515,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2 ZN,RunPeriod: RUN PERIOD 1,8.8484708866E-002,0.2148860207,Pass,Pass,8.7661230409E-002,0.3498400238,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3 ZN,RunPeriod: RUN PERIOD 1,5.7366030060E-002,0.1230802002,Pass,Pass,2.9041878326E-002,0.1077706413,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4 ZN,RunPeriod: RUN PERIOD 1,8.4792740231E-002,0.1673981456,Pass,Pass,4.4764944685E-002,0.1244048510,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM ZN,RunPeriod: RUN PERIOD 1,3.7240764674E-002,3.2943001710E-002,Pass,Pass,0.1603705068,0.3707174999,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
