Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.10.10 03:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
8,1,CORE_BOTTOM ZN,Zone People Occupant Count [] !Hourly
9,1,CORE_MID ZN,Zone People Occupant Count [] !Hourly
10,1,CORE_TOP ZN,Zone People Occupant Count [] !Hourly
11,1,PERIMETER_BOT_ZN_1 ZN,Zone People Occupant Count [] !Hourly
12,1,PERIMETER_BOT_ZN_2 ZN,Zone People Occupant Count [] !Hourly
13,1,PERIMETER_BOT_ZN_3 ZN,Zone People Occupant Count [] !Hourly
14,1,PERIMETER_BOT_ZN_4 ZN,Zone People Occupant Count [] !Hourly
15,1,PERIMETER_MID_ZN_1 ZN,Zone People Occupant Count [] !Hourly
16,1,PERIMETER_MID_ZN_2 ZN,Zone People Occupant Count [] !Hourly
17,1,PERIMETER_MID_ZN_3 ZN,Zone People Occupant Count [] !Hourly
18,1,PERIMETER_MID_ZN_4 ZN,Zone People Occupant Count [] !Hourly
19,1,PERIMETER_TOP_ZN_1 ZN,Zone People Occupant Count [] !Hourly
20,1,PERIMETER_TOP_ZN_2 ZN,Zone People Occupant Count [] !Hourly
21,1,PERIMETER_TOP_ZN_3 ZN,Zone People Occupant Count [] !Hourly
22,1,PERIMETER_TOP_ZN_4 ZN,Zone People Occupant Count [] !Hourly
1636,1,CORE_BOTTOM ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1637,1,CORE_MID ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1638,1,CORE_TOP ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1639,1,PERIMETER_BOT_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1640,1,PERIMETER_BOT_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1641,1,PERIMETER_BOT_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1642,1,PERIMETER_BOT_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1643,1,PERIMETER_MID_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1644,1,PERIMETER_MID_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1645,1,PERIMETER_MID_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1646,1,PERIMETER_MID_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1647,1,PERIMETER_TOP_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1648,1,PERIMETER_TOP_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1649,1,PERIMETER_TOP_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1650,1,PERIMETER_TOP_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  32.17,-110.88,  -7.00, 809.00
2,1,10,25, 1, 1, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,8.941677848537493
1637,6.392129538567882
1638,5.121557272124545
1639,5.0937993969147
1640,5.043747248869759
1641,5.544856222725689
1642,5.02941112513479
1643,5.485146808484302
1644,6.498259486073735
1645,6.604203731292706
1646,6.184402702172477
1647,6.9286639224691319
1648,8.770200138295634
1649,9.05591115799158
1650,8.251590161285577
2,1,10,25, 1, 2, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,8.896871774912365
1637,6.3445311152707009
1638,5.076511234980839
1639,5.077335773443693
1640,5.052542322451967
1641,5.540070346244069
1642,5.038773147565685
1643,5.576500308014931
1644,6.560553153952341
1645,6.63182232982215
1646,6.271228487058967
1647,7.211491243117358
1648,9.003480651167293
1649,9.21456468394708
1650,8.517689235458292
2,1,10,25, 1, 3, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,8.85502868955721
1637,6.289242473531625
1638,5.044688630092293
1639,5.024297067613595
1640,5.115881414620842
1641,5.672881518246527
1642,5.0992280209101159
1643,5.85144318875291
1644,6.892339300670424
1645,6.916657691426965
1646,6.613479865404035
1647,7.838340216546231
1648,9.663766801693649
1649,9.78708737941705
1650,9.204911466453517
2,1,10,25, 1, 4, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,8.795941599090812
1637,6.219800285772725
1638,5.0188958459505319
1639,5.003425342366067
1640,5.247972218421308
1641,5.905866031414985
1642,5.230429401288167
1643,6.3180018183617439
1644,7.462298836927691
1645,7.430278872742946
1646,7.191882506123396
1647,8.808190293500753
1648,10.721900710016776
1649,10.747161778507702
1650,10.289696431656024
2,1,10,25, 1, 5, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,8.791063025244929
1637,6.185741870690528
1638,5.0056102468648009
1639,5.028901404648448
1640,5.39888850932996
1641,6.126632058332956
1642,5.384367581312311
1643,6.811419141724374
1644,8.02868625685487
1645,7.9875400713514159
1646,7.7773302272797439
1647,9.808009370472801
1648,11.779144340536071
1649,11.691434257346224
1650,11.384001876461378
2,1,10,25, 1, 6, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,6.365199229718523
1637,5.338805446244436
1638,5.195209926267585
1639,7.342399067748173
1640,6.50525238597447
1641,7.248127184789635
1642,6.4870689367795439
1643,8.467464807684133
1644,10.647804179796025
1645,9.506806270896585
1646,10.386895437429424
1647,12.207089686471557
1648,15.081552170778265
1649,13.845969003125722
1650,14.763648970073833
2,1,10,25, 1, 7, 0.00,60.00,Monday
8,10.586699550628268
9,10.586699550628268
10,10.586699550628268
11,2.23176917547585
12,1.4128944983931644
13,2.23176917547585
14,1.4128018191869716
15,2.23176917547585
16,1.4128944983931644
17,2.23176917547585
18,1.4128018191869716
19,2.23176917547585
20,1.4128944983931644
21,2.23176917547585
22,1.4128018191869716
1636,5.823716774098358
1637,5.118417516911147
1638,5.340468678938083
1639,19.260770322408445
1640,6.360069073155046
1641,7.6702896546625018
1642,7.007706684621705
1643,8.966277726424546
1644,9.70850621573208
1645,10.092359344937514
1646,10.854801171228396
1647,11.68079119518186
1648,11.683064751398389
1649,12.425450334304279
1650,12.433174816929283
2,1,10,25, 1, 8, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.273671332489559
1637,5.53556407547164
1638,5.09953054451947
1639,7.070691926109798
1640,5.729210009112253
1641,5.9897924885720219
1642,5.743257456539932
1643,5.705311966076441
1644,5.561229250539429
1645,7.203034788295838
1646,8.32240717547432
1647,7.252134830586134
1648,5.761487679218277
1649,9.760229563419207
1650,10.883861968925304
2,1,10,25, 1, 9, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.307311053399322
1637,5.731507321506473
1638,5.3207033820629638
1639,5.099179581505275
1640,6.622485173599894
1641,5.202979835664799
1642,5.164825645526075
1643,5.601002250275546
1644,6.772628307665092
1645,5.603744756039066
1646,6.678052497654481
1647,5.195188013939425
1648,6.182644357013494
1649,7.395792723149164
1650,8.998732071618008
2,1,10,25, 1,10, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.249836286729884
1637,5.7729416669947188
1638,5.428654413442213
1639,5.9191470013741569
1640,6.683128472317439
1641,5.044319371533189
1642,5.036985619951729
1643,6.465879955945451
1644,6.908167420668643
1645,5.179230957599867
1646,6.015534172438282
1647,6.008699814260008
1648,6.417775471523527
1649,6.349752395665988
1650,7.810653280474031
2,1,10,25, 1,11, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.221153127509903
1637,5.748291633092656
1638,5.4674313723588769
1639,6.67259117829354
1640,6.386689036845404
1641,5.003013528894253
1642,5.002639061759901
1643,7.029687512554799
1644,6.370521269620802
1645,5.03492581451313
1646,5.638327038215981
1647,6.569481270280015
1648,6.015229857249042
1649,5.770844398850284
1650,7.020116754277244
2,1,10,25, 1,12, 0.00,60.00,Monday
8,26.466748876570667
9,26.466748876570667
10,26.466748876570667
11,5.579422938689626
12,3.532236245982911
13,5.579422938689626
14,3.532004547967429
15,5.579422938689626
16,3.532236245982911
17,5.579422938689626
18,3.532004547967429
19,5.579422938689626
20,3.532236245982911
21,5.579422938689626
22,3.532004547967429
1636,6.208909206526296
1637,5.6823438901132479
1638,5.447666713120526
1639,5.020382922306044
1640,5.9106844238219369
1641,5.003443541470939
1642,5.00164940475603
1643,7.250351511678055
1644,5.700261590905318
1645,5.024452546983928
1646,5.599565377160857
1647,6.792748705078293
1648,5.295321501892244
1649,5.6721320624864879
1650,6.853452906259631
2,1,10,25, 1,13, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.193436966338678
1637,5.689937825520407
1638,5.4733804555144209
1639,6.838580335451451
1640,5.739530670457417
1641,5.022444734924797
1642,5.088571181757544
1643,7.687198478477382
1644,5.433100086733401
1645,5.0140385610884439
1646,5.196342849431081
1647,7.2406813091879089
1648,5.053224012606651
1649,5.2989679647442788
1650,5.9395717000998
2,1,10,25, 1,14, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.185344373005812
1637,5.708973913443972
1638,5.500076762402576
1639,7.1243095807282119
1640,5.709226992936114
1641,5.061013652450626
1642,5.63524725966982
1643,7.482948156766516
1644,5.312238409182666
1645,5.057411701783042
1646,5.273969951300181
1647,7.083901728149226
1648,5.0192870849168929
1649,5.124537384600967
1650,5.099619355208013
2,1,10,25, 1,15, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.252582699198712
1637,5.761485694560868
1638,5.551249392795309
1639,7.264865762858754
1640,5.721502123408776
1641,5.11186896447317
1642,6.256728300311383
1643,7.521245296149857
1644,5.251384037256858
1645,5.130750173083203
1646,6.374964018265743
1647,7.159834493972906
1648,5.009279269665399
1649,5.0428538272056049
1650,5.972204294932936
2,1,10,25, 1,16, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.3133117283224708
1637,5.796653825040576
1638,5.593313290661645
1639,6.997312620381322
1640,5.709829674855463
1641,5.160471935273887
1642,6.726865990285354
1643,7.046874000296081
1644,5.1943725575273709
1645,5.205599674542985
1646,6.982046524068719
1647,6.748453801937188
1648,5.003255648533511
1649,5.007007344756104
1650,6.627707162045245
2,1,10,25, 1,17, 0.00,60.00,Monday
8,15.880049325942397
9,15.880049325942397
10,15.880049325942397
11,3.3476537632137757
12,2.1193417475897466
13,3.3476537632137757
14,2.1192027287804575
15,3.3476537632137757
16,2.1193417475897466
17,3.3476537632137757
18,2.1192027287804575
19,3.3476537632137757
20,2.1193417475897466
21,3.3476537632137757
22,2.1192027287804575
1636,6.2197808534937029
1637,5.639194119075168
1638,5.442826038414869
1639,5.174397053322596
1640,5.285358326337698
1641,5.0177709217669419
1642,6.5494039994378598
1643,6.130620603315165
1644,5.044971716507949
1645,5.0294568246843769
1646,6.484029164573549
1647,5.919864544954064
1648,5.285668605971099
1649,5.335901210166372
1650,6.1929228899318009
2,1,10,25, 1,18, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.9097155016655409
1637,5.503780016208505
1638,5.1537968452531379
1639,5.044170685712525
1640,5.021675614077218
1641,5.20048350997796
1642,5.690583008352725
1643,5.426079032985801
1644,5.506040135712401
1645,5.344033321409779
1646,5.493069359610945
1647,5.19141502421608
1648,6.2422737068303208
1649,6.248463282166395
1650,5.321343405568311
2,1,10,25, 1,19, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.780735173834645
1637,5.391707595800149
1638,5.027552039850105
1639,5.210807501954494
1640,5.039038104425205
1641,5.490692916144208
1642,5.02894168531694
1643,5.025970506753057
1644,6.13352714243828
1645,5.833159873187827
1646,5.275022753668732
1647,5.1083504542041899
1648,7.258978048764912
1649,7.173995903776088
1650,5.893657276609896
2,1,10,25, 1,20, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.7303733683724
1637,5.27016050388693
1638,5.0013441655442849
1639,5.1097962062210799
1640,5.1417121683301378
1641,5.754308144442956
1642,5.053738047912728
1643,5.0796201469795909
1644,6.718590764695864
1645,6.300184252122302
1646,5.961333772242182
1647,5.531340323125311
1648,8.16064117869157
1649,7.975103361800495
1650,7.116223902058937
2,1,10,25, 1,21, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.727884844312373
1637,5.221398799713438
1638,5.009566887937216
1639,5.039122929702302
1640,5.243020524048501
1641,5.925250676437426
1642,5.169106280589541
1643,5.280271442947135
1644,7.171835652258608
1645,6.638269786442959
1646,6.572105268065376
1647,6.033218833581645
1648,8.859886705160795
1649,8.549199946875703
1650,8.084867312413297
2,1,10,25, 1,22, 0.00,60.00,Monday
8,2.646674887657067
9,2.646674887657067
10,2.646674887657067
11,0.5579422938689626
12,0.3532236245982911
13,0.5579422938689626
14,0.3532004547967429
15,0.5579422938689626
16,0.3532236245982911
17,0.5579422938689626
18,0.3532004547967429
19,0.5579422938689626
20,0.3532236245982911
21,0.5579422938689626
22,0.3532004547967429
1636,7.647648034490605
1637,5.9388173041060219
1638,5.116792893645446
1639,5.3099053534217719
1640,5.0191928413622979
1641,5.392511226879208
1642,5.0168259202049969
1643,5.079624706216687
1644,6.0621444916896369
1645,6.058924607756109
1646,5.68976676834928
1647,5.67223530302842
1648,7.550240712987905
1649,7.768256801109288
1650,6.955063328013793
2,1,10,25, 1,23, 0.00,60.00,Monday
8,2.646674887657067
9,2.646674887657067
10,2.646674887657067
11,0.5579422938689626
12,0.3532236245982911
13,0.5579422938689626
14,0.3532004547967429
15,0.5579422938689626
16,0.3532236245982911
17,0.5579422938689626
18,0.3532004547967429
19,0.5579422938689626
20,0.3532236245982911
21,0.5579422938689626
22,0.3532004547967429
1636,9.141568664443767
1637,6.618141304653238
1638,5.295962715475366
1639,5.353129731051929
1640,5.003097608889031
1641,5.287846595218106
1642,5.012240295318719
1643,5.075148234453432
1644,5.8233126375147938
1645,5.944692734768272
1646,5.51680069790703
1647,5.760235746894433
1648,7.366891745469924
1649,7.712040004039174
1650,6.818897396835108
2,1,10,25, 1,24, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,9.043423760489551
1637,6.504443669223737
1638,5.201264671167254
1639,5.1494480741030179
1640,5.025260766485078
1641,5.488871822892837
1642,5.0128444730019059
1643,5.310403950387491
1644,6.281974324582279
1645,6.399421407099628
1646,5.935616421010262
1647,6.445390715651371
1648,8.266271522938732
1649,8.589977261829269
1650,7.689585180122829
End of Data
 Number of Records Written=         720
