Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.10.10 02:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
8,1,CORE_BOTTOM ZN,Zone People Occupant Count [] !Hourly
9,1,CORE_MID ZN,Zone People Occupant Count [] !Hourly
10,1,CORE_TOP ZN,Zone People Occupant Count [] !Hourly
11,1,PERIMETER_BOT_ZN_1 ZN,Zone People Occupant Count [] !Hourly
12,1,PERIMETER_BOT_ZN_2 ZN,Zone People Occupant Count [] !Hourly
13,1,PERIMETER_BOT_ZN_3 ZN,Zone People Occupant Count [] !Hourly
14,1,PERIMETER_BOT_ZN_4 ZN,Zone People Occupant Count [] !Hourly
15,1,PERIMETER_MID_ZN_1 ZN,Zone People Occupant Count [] !Hourly
16,1,PERIMETER_MID_ZN_2 ZN,Zone People Occupant Count [] !Hourly
17,1,PERIMETER_MID_ZN_3 ZN,Zone People Occupant Count [] !Hourly
18,1,PERIMETER_MID_ZN_4 ZN,Zone People Occupant Count [] !Hourly
19,1,PERIMETER_TOP_ZN_1 ZN,Zone People Occupant Count [] !Hourly
20,1,PERIMETER_TOP_ZN_2 ZN,Zone People Occupant Count [] !Hourly
21,1,PERIMETER_TOP_ZN_3 ZN,Zone People Occupant Count [] !Hourly
22,1,PERIMETER_TOP_ZN_4 ZN,Zone People Occupant Count [] !Hourly
1636,1,CORE_BOTTOM ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1637,1,CORE_MID ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1638,1,CORE_TOP ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1639,1,PERIMETER_BOT_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1640,1,PERIMETER_BOT_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1641,1,PERIMETER_BOT_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1642,1,PERIMETER_BOT_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1643,1,PERIMETER_MID_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1644,1,PERIMETER_MID_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1645,1,PERIMETER_MID_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1646,1,PERIMETER_MID_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1647,1,PERIMETER_TOP_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1648,1,PERIMETER_TOP_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1649,1,PERIMETER_TOP_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
1650,1,PERIMETER_TOP_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  32.17,-110.88,  -7.00, 809.00
2,1,10,25, 1, 1, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,7.5103592522707649
1637,5.466755951982594
1638,5.015801408701084
1639,5.001756358518928
1640,5.274105979490511
1641,6.052524595577144
1642,5.28158940363064
1643,6.165861624392399
1644,7.440565818636962
1645,7.6396268589644908
1646,7.140046397021076
1647,8.058061962954703
1648,10.137971524018449
1649,10.544521245595244
1650,9.692973468583903
2,1,10,25, 1, 2, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,7.488589653158026
1637,5.442517532301896
1638,5.035814058481165
1639,5.0048903630205
1640,5.29080615018357
1641,6.042111972069608
1642,5.301962907524657
1643,6.294227330302443
1644,7.52147942210491
1645,7.671214272890467
1646,7.246519601359772
1647,8.402958318133022
1648,10.414875885423117
1649,10.729158822623992
1650,9.999291176844089
2,1,10,25, 1, 3, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,7.463348967719031
1637,5.420162983639597
1638,5.061975299352724
1639,5.035759238387709
1640,5.420674686622843
1641,6.222902514996581
1642,5.441318706193155
1643,6.686984905347333
1644,7.94533583053169
1645,8.035190965714357
1646,7.6908092929427289
1647,9.167991457112939
1648,11.189539319247844
1649,11.400940715960184
1650,10.808023032590706
2,1,10,25, 1, 4, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,7.422481009485253
1637,5.388650109366272
1638,5.101537243858732
1639,5.126867673633771
1640,5.646961459701399
1641,6.529405111325346
1642,5.6823332956826209
1643,7.3156510660832769
1644,8.650974573148112
1645,8.67311074989554
1646,8.417831127598854
1647,10.32092761409312
1648,12.405445004494056
1649,12.50494794455146
1650,12.061007004742145
2,1,10,25, 1, 5, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,7.423353206838776
1637,5.376450898295467
1638,5.141350812948869
1639,5.247743050125405
1640,5.878448666686495
1641,6.812011498954772
1642,5.929317012486119
1643,7.951023127154973
1644,9.338668463678778
1645,9.35171766841784
1646,9.134133301549179
1647,11.484059413628609
1648,13.606337670786246
1649,13.578834733310475
1650,13.305953168875926
2,1,10,25, 1, 6, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.630946378877058
1637,5.043104515028387
1638,5.751357536140584
1639,8.373674488045245
1640,7.302757620467903
1641,8.14658446727158
1642,7.383194252927862
1643,9.919201868280276
1644,12.27944017272847
1645,11.084705814317874
1646,12.074011863630382
1647,14.138880612816495
1648,17.149605762089185
1649,15.913165674114075
1650,16.93487466351522
2,1,10,25, 1, 7, 0.00,60.00,Monday
8,10.586699550628268
9,10.586699550628268
10,10.586699550628268
11,2.23176917547585
12,1.4128944983931644
13,2.23176917547585
14,1.4128018191869716
15,2.23176917547585
16,1.4128944983931644
17,2.23176917547585
18,1.4128018191869716
19,2.23176917547585
20,1.4128944983931644
21,2.23176917547585
22,1.4128018191869716
1636,6.348475689459117
1637,5.006223858806881
1638,5.9657480607214
1639,21.14374136082475
1640,7.035130770258569
1641,8.311087214776555
1642,7.940090849899749
1643,8.828953564237518
1644,8.837652339852247
1645,9.31977778361857
1646,9.39275804137335
1647,10.20504967258811
1648,10.253804829131019
1649,10.857222820250817
1650,10.856597838039426
2,1,10,25, 1, 8, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,5.186669643761083
1637,5.3693255498674878
1638,6.200508989389611
1639,7.816861912178202
1640,5.290247553594919
1641,6.843892743958629
1642,6.630485720515838
1643,6.562424296894361
1644,5.599689494430898
1645,7.631738882628722
1646,8.656194922993068
1647,7.614213115856721
1648,6.095162853757327
1649,10.064970167758974
1650,11.396830302768015
2,1,10,25, 1, 9, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,9.49377596947739
1637,5.522937891567852
1638,5.0952696096509559
1639,5.223237206419813
1640,7.694242209158335
1641,5.640040649360157
1642,5.604729303397636
1643,5.385599380042919
1644,7.785923696992623
1645,6.247793489037098
1646,7.508838712591991
1647,5.248195024304818
1648,6.342440015953476
1649,8.376973098711427
1650,10.172600198847368
2,1,10,25, 1,10, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,11.017061795563471
1637,6.772266610721829
1638,5.278829238597268
1639,5.666210785695618
1640,10.240446408950396
1641,5.178756436023612
1642,5.200413680743298
1643,9.186409531878786
1644,10.909525778004787
1645,5.50640198367473
1646,6.620615134033429
1647,6.8637864413022628
1648,8.25319915666165
1649,7.101554383189527
1650,8.833288679320227
2,1,10,25, 1,11, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,5.616413575819517
1637,5.164351946741125
1638,5.011672532066707
1639,5.610886280933021
1640,5.651122736108637
1641,5.0474247668245699
1642,5.065718275168462
1643,6.235171608290597
1644,5.647371057472623
1645,5.182953254314775
1646,6.038372760737762
1647,5.632494627564019
1648,5.3147857689972899
1649,6.309175812093639
1650,7.806579772533368
2,1,10,25, 1,12, 0.00,60.00,Monday
8,26.466748876570667
9,26.466748876570667
10,26.466748876570667
11,5.579422938689626
12,3.532236245982911
13,5.579422938689626
14,3.532004547967429
15,5.579422938689626
16,3.532236245982911
17,5.579422938689626
18,3.532004547967429
19,5.579422938689626
20,3.532236245982911
21,5.579422938689626
22,3.532004547967429
1636,7.354799287771077
1637,5.696878748362749
1638,5.111392273396821
1639,5.0924662990151889
1640,5.9373777084276189
1641,5.070931712949165
1642,5.085844471158265
1643,8.853501050750971
1644,5.374524812751353
1645,5.176793604700966
1646,6.0341652162379779
1647,8.136702008804898
1648,5.056201535224157
1649,6.1963365256459899
1650,7.632646250362913
2,1,10,25, 1,13, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,5.41494375801516
1637,5.096949344663085
1638,5.009077707644411
1639,5.705473828555363
1640,5.123006789766838
1641,5.007618678630382
1642,5.014030259758883
1643,6.957974831996964
1644,5.0421422699788069
1645,5.03400262573134
1646,5.426212357829283
1647,6.1229704893904659
1648,5.00082955852141
1649,5.6576970889381459
1650,6.47685572778871
2,1,10,25, 1,14, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,6.082566303677116
1637,5.548163585350068
1638,5.306856789247824
1639,6.9016708904419279
1640,5.527174739371546
1641,5.001322097671024
1642,5.383748352228639
1643,7.379348675847659
1644,5.070505131192948
1645,5.001717781433842
1646,5.133528302677242
1647,6.937552385601904
1648,5.011680273529332
1649,5.386367025914254
1650,5.220263952968978
2,1,10,25, 1,15, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,5.811225189490242
1637,5.384174877014672
1638,5.227207672741929
1639,6.615533735907687
1640,5.392630625030297
1641,5.016896131521823
1642,5.779798120322515
1643,6.885293846351845
1644,5.074587398424285
1645,5.014216252311381
1646,5.8601370721411
1647,6.561376577929228
1648,5.017892353496227
1649,5.210081087011933
1650,5.5478598666613669
2,1,10,25, 1,16, 0.00,60.00,Monday
8,50.28682286548426
9,50.28682286548426
10,50.28682286548426
11,10.600903583510288
12,6.71124886736753
13,10.600903583510288
14,6.710808641138114
15,10.600903583510288
16,6.71124886736753
17,10.600903583510288
18,6.710808641138114
19,10.600903583510288
20,6.71124886736753
21,10.600903583510288
22,6.710808641138114
1636,5.648460377956425
1637,5.261748029194948
1638,5.1457903293140279
1639,6.132327932062286
1640,5.2443537907844279
1641,5.036420551973779
1642,5.914034760590586
1643,6.1826160961784188
1644,5.047883578699957
1645,5.042431251647123
1646,6.114850210630981
1647,5.949954225692541
1648,5.0318501505905959
1649,5.11198102804039
1650,5.832139422262512
2,1,10,25, 1,17, 0.00,60.00,Monday
8,15.880049325942397
9,15.880049325942397
10,15.880049325942397
11,3.3476537632137757
12,2.1193417475897466
13,3.3476537632137757
14,2.1192027287804575
15,3.3476537632137757
16,2.1193417475897466
17,3.3476537632137757
18,2.1192027287804575
19,3.3476537632137757
20,2.1193417475897466
21,3.3476537632137757
22,2.1192027287804575
1636,5.0245112324231588
1637,5.097145952666518
1638,5.187685623944041
1639,5.289319569551535
1640,5.10504533819974
1641,5.289355521285107
1642,5.060557987985241
1643,5.040203368426496
1644,5.286667542215689
1645,5.347862089887762
1646,5.046752966811407
1647,5.043923551052157
1648,5.66403997163179
1649,5.813801971443134
1650,5.020454561417104
2,1,10,25, 1,18, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.11086043783731
1637,5.0059525681569119
1638,5.096199397440519
1639,5.012754751461702
1640,5.11609463623342
1641,5.609001498815313
1642,5.070313313007287
1643,5.005148540153653
1644,6.035274890774495
1645,5.921569041869669
1646,5.106680882504627
1647,5.073289113264747
1648,6.978437402724555
1649,7.066153973587724
1650,5.279236794778723
2,1,10,25, 1,19, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.432600196381728
1637,5.016878265391521
1638,5.106046494048624
1639,5.0348856423021008
1640,5.2483523823218169
1641,5.965896423628256
1642,5.078013495163492
1643,5.091949375997963
1644,6.832785018554489
1645,6.557030727129018
1646,5.8027375193931809
1647,5.486753720822217
1648,8.186141727818772
1649,8.181377451772875
1650,6.74657246387995
2,1,10,25, 1,20, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.506319598718662
1637,5.009186255134087
1638,5.194553513692671
1639,5.00615960311455
1640,5.415042197884207
1641,6.255458359432995
1642,5.298846607410965
1643,5.3770186984531309
1644,7.51706386402044
1645,7.109128932238917
1646,6.741943144787889
1647,6.143543985770703
1648,9.206790756885363
1649,9.093460787392019
1650,8.219987018363952
2,1,10,25, 1,21, 0.00,60.00,Monday
8,5.293349775314134
9,5.293349775314134
10,5.293349775314134
11,1.115884587737925
12,0.7064472491965822
13,1.115884587737925
14,0.7064009095934858
15,1.115884587737925
16,0.7064472491965822
17,1.115884587737925
18,0.7064009095934858
19,1.115884587737925
20,0.7064472491965822
21,1.115884587737925
22,0.7064009095934858
1636,5.242397030409452
1637,5.712466237822703
1638,6.152657302228721
1639,5.676800710194729
1640,6.112864527846409
1641,6.60735761788483
1642,6.061523944862562
1643,6.281089859920431
1644,8.092025108947463
1645,7.550723029763605
1646,7.5252162856053179
1647,6.852468208742295
1648,10.031515929886084
1649,9.7800423965539
1650,9.35508259526023
2,1,10,25, 1,22, 0.00,60.00,Monday
8,2.646674887657067
9,2.646674887657067
10,2.646674887657067
11,0.5579422938689626
12,0.3532236245982911
13,0.5579422938689626
14,0.3532004547967429
15,0.5579422938689626
16,0.3532236245982911
17,0.5579422938689626
18,0.3532004547967429
19,0.5579422938689626
20,0.3532236245982911
21,0.5579422938689626
22,0.3532004547967429
1636,6.143119326412432
1637,5.151363325488677
1638,5.157717862361672
1639,5.047391937381654
1640,5.189018940891766
1641,5.810566967278267
1642,5.170218668249956
1643,5.488402354537793
1644,6.736210471062104
1645,6.851377310772989
1646,6.351228903791764
1647,6.325301237408833
1648,8.493144562566135
1649,8.88328440766392
1650,7.948892445048361
2,1,10,25, 1,23, 0.00,60.00,Monday
8,2.646674887657067
9,2.646674887657067
10,2.646674887657067
11,0.5579422938689626
12,0.3532236245982911
13,0.5579422938689626
14,0.3532004547967429
15,0.5579422938689626
16,0.3532236245982911
17,0.5579422938689626
18,0.3532004547967429
19,0.5579422938689626
20,0.3532236245982911
21,0.5579422938689626
22,0.3532004547967429
1636,7.539387589946415
1637,5.528407299361305
1638,5.001910639770432
1639,5.045743403328172
1640,5.090153025580953
1641,5.693751264461018
1642,5.079650209168061
1643,5.453731673297139
1644,6.546314395833879
1645,6.777740663078954
1646,6.209138552027203
1647,6.522043383647554
1648,8.447156791926068
1649,8.939415088489545
1650,7.936211861887824
2,1,10,25, 1,24, 0.00,60.00,Monday
8,0.0
9,0.0
10,0.0
11,0.0
12,0.0
13,0.0
14,0.0
15,0.0
16,0.0
17,0.0
18,0.0
19,0.0
20,0.0
21,0.0
22,0.0
1636,7.564850198502832
1637,5.515552462095582
1638,5.002284525099664
1639,5.003641971830987
1640,5.224487306543757
1641,5.977363131615529
1642,5.218074442111998
1643,5.891455637800132
1644,7.157054424026541
1645,7.376182570850221
1646,6.806507872427254
1647,7.4421482878448759
1648,9.533335107400055
1649,9.991345415313944
1650,9.018521774576078
End of Data
 Number of Records Written=         720
