  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         713
 sizeTableEntry=       12800
 numTableEntry=        9985
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         165
 NumOfRVariable=       18816
 NumOfRVariable(Total)=       18816
 NumOfRVariable(Actual)=         244
 NumOfRVariable(Summed)=         197
 NumOfRVariable(Meter)=         196
 NumOfIVariable=         783
 NumOfIVariable(Total)=         783
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         167
 NumVarMeterArrays=         197
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          25
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          21
 numEMSActuatorsAvailable=        2617
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=          15
 numEMSInternalVarsAvailable=         464
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         441
 MaxNumOfNodeConnections=        1000
